{
  "name": "backend",
  "version": "2.2.0",
  "description": "A Node.js starter for Serverless Framework with ES6 and TypeScript support",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "aws-sdk": "^2.878.0",
    "bestzip": "^2.2.0",
    "pkg-up": "^3.1.0",
    "serverless-bundle": "^3.2.1",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.3.3"
  },
  "dependencies": {
    "@appsync/serverless-plugin": "^0.3.5",
    "bluebird": "^3.7.2",
    "chance": "^1.1.7",
    "graphql": "^15.5.0",
    "pkg-up": "^3.1.0",
    "serverless-iam-roles-per-function": "^3.1.0",
    "uuid": "^7.0.3"
  }
}
